<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.gochat.ui.chat.ChatListFragment"
        android:label="聊天">
        <action
            android:id="@+id/action_chatListFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_myFragment"
            app:destination="@id/myFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.gochat.ui.friend.FriendListFragment"
        android:label="好友">
        <action
            android:id="@+id/action_friendListFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_friendListFragment_to_myFragment"
            app:destination="@id/myFragment" />
    </fragment>

    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.gochat.ui.my.MyFragment"
        android:label="我的">
        <action
            android:id="@+id/action_myFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_myFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.gochat.ui.chat.ChatDetailFragment"
        android:label="聊天详情">
        <argument
            android:name="chatId"
            app:argType="integer" />
        <action
            android:id="@+id/action_chatDetailFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.gochat.ui.friend.FriendFragment"
        android:label="好友信息">
        <argument
            android:name="chatId"
            app:argType="integer" />
    </fragment>
</navigation>